Lorine Livingston Pruette (November 3, 1896 – December 20, 1976) was an American feminist, psychologist, and writer.

Early life
Lorine Pruette was born in Millersburg, Tennessee, to college-educated parents. Her mother and her maternal grandmother were among the first generation of college-educated women in the United States (Trigg 50 and 52). Pruette's mother's dreams of a career in writing were never fulfilled; she placed enormous pressure on Pruette to fulfil the life she always wanted.
Pruette was exceedingly bright, but regarded herself as a social outcast throughout her childhood and adolescence and did not date in high school. In college she joined a sorority, acted in plays, edited the college newspaper, and played the violin in the orchestra.(Trigg 60 – 61)  Pruette graduated in 1918 from the University of Tennessee at Chattanooga with a Bachelor of Science in chemistry and went on to Massachusetts' Worcester College, where she began her Master's degree.

Political views and career
Mary Trigg, in her dissertation entitled Four American Feminists, 1910–1940: Inez Haynes Irwin, Mary Ritter Beard, Doris Stevens, and Lorine Pruette, explains that unlike many other twentieth century feminists, Pruette did not limit her vision to women's suffrage but worked toward a broad agenda of "reshaping marriage, the family, and society." Throughout her career, Pruette addressed issues such as "the need for married women to achieve fulfilling lives in both public and private spheres, the weakness of men and the strength of women, [and] the importance of the parent-child relationship" (Trigg 63–64 and 349). Pruette held strong anti-men views, which were products of a childhood overshadowed by her mother's oppression and unhappiness; Pruette wrote that by the age of nine she firmly believed that "all the evils of the world came from these intolerable males" (Trigg 56 and 61).
Pruette was initially determined not to wed or bear children.  However, her strong anti-men viewpoint changed during her graduate work under psychologist G. Stanley Hall, whom she greatly admired, and also coursework that exposed her to the work of Havelock Ellis, Sigmund Freud, and Carl Jung. She married a fellow graduate student, Douglas Henry Fryer, and moved with him to New York, where "he became an instructor in the Columbia University psychology department and she enrolled in the PhD program, receiving her degree in 1924" (Showalter, 68). Pruette and Fryer's union did not last, and shortly after their divorce she had a two-year marriage to John Woodbridge Herring. Pruette cites both of her marriages in her book, Why Women Fail, and states that men do not like to see women outperforming them in academia or in the career field, and hints that this may be a key reason both of her marriages did not succeed (Showalter 68–69).
Pruette lived through both world wars and associated feminism with pacifism; she believed women could make the world a more peaceful place. When Franklin D. Roosevelt proposed his New Deal cabinet, Pruette suggested he "instead inaugurate 'a real New Deal,' a cabinet made up of women, whose 'broader social viewpoint' and concept of social justice could help steer the world away from militarism" (Trigg 343).  Pruette was firm in her feminist beliefs and spent much of her time traveling, lecturing, and writing about her views on feminism, yet the bulk of her work remains unpublished. She found work in various vocations such as editing, writing for newspapers or professional journals, she also taught sociology and psychology at several universities, and was a research and consulting psychologist for several institutions.

Later years
Despite the setbacks and difficulties of old age, Pruette continued to work as long as she could, and to address the social problem of aging. But despite being mentally sound, Pruette's agnostic beliefs caused her some spiritual grief as she contemplated what was to become of her soul after her death, and within her last few years of life she is recorded as waking up in a feverish sweat numerous times yelling out, "Immortality is what I want!" (Trigg 342). She died on December 20, 1976, less than seven weeks after her 80th birthday.

Feminist legacy
Lorine Pruette was childless by choice but in her later years she regretted that she had no one to "carry on her 'bit of protoplasm'" (Trigg 342). Because Pruette lived through the transition from a homosocial to heterosocial society, aided in and witnessed many of the triumphs of feminism, she regarded the modern day woman as taking her rights for granted and being ignorant to the struggles of the women who came before her. Pruette dismisses the idea of a modern feminist, saying "there is no reason why she should think of herself as a feminist; she inherited feminism" (Trigg, 6). Nearing the end of her life, Lorine Pruette urged women not to unquestioningly accept the social stigmas of the current society and to remember to use each other's help and support to press for change.

References
"Pruette, Lorine, B. 1896. Papers, 1915–1974: A Finding Aid." OASIS Online Archival Search Information System; Office for Information Systems; Harvard University Library. Web. February 6, 2012. <http://oasis.lib.harvard.edu/oasis/deliver/~sch00863>.
Showalter, Elaine. "These Modern Women: Autobiographical Essays from the Twenties." Google Books. Web. February 2, 2012. <https://books.google.com/books?id=ckHwIV8edTYC>.
Trigg, Mary Kathleen. Four American Feminists, 1910–1940: Inez Haynes Irwin, Mary Ritter Beard, Doris Stevens, and Lorine Pruette. Ann Arbor: UMI Dissertation Information Service, 1989. Print.

External links
as Lorine L. Pruette at Find a Grave