The Djurab Desert is a desert in northern Chad, Central Africa. Many fossils have been found in this desert, including a hominid that was nicknamed Toumai. Kossom Bougoudi and Toros-Menalla are some of the most bountiful fossil-bearing areas in the desert.

History
Aeolian deflation in the northern subbasin formed the desert with an arid conditions. Desert reached through Sahara and reduced Lake Chad.

Discoveries
In this desert, the remains of Sahelanthropus tchadensis, an extinct homininae species, were founded by an English and French equip in localities 247, 266 and 292 of the Toros Menalla Formation, at 250 meters about sea level. These remains were nicknamed Toumaë, a Goran-language word which means "hope of life." Toumaë or Toumai represents a hominid with the size of a chimpanzee which lived six or seven millions years ago. Michel Brunet, from the University of Poitiers, with a dozen other researchers, excavated in the mid-1990s the  Djurab Desert. He and Ahounta Djimdoumalbaye studied it.Michel Brunet, since 1994, has explored Miocene and Pliocene deposits in the desert with the Mission Paléoanthropologique Franco-Tschadienne, which are located in a basin which includes Lake Chad.Patrick Vignaud applied plaster to a crocodile cranium in this desert.In the period of the Sahelanthropus tchadensis, desert would have long dry season, and fruits would have been able to grow at certain times of the year.

References


== Bibliography ==