John Croall & Sons were a Castle Terrace, Edinburgh firm of funeral undertakers and carriage hirers founded in 1850 who expanded their business to include coaches, cabs and coachbuilding. In February 1897 the firm was incorporated as John Croall & Sons Limited. After 1960 ownership changed a number of times and the company was liquidated in 1992.

John Croall
John Croall established his Castle Terrace, Edinburgh coaching and posting firm in 1820. He had an independent booking office at 2 Princes Street. Croall's four-in-hand coaches went to the Forth Bridge and to Musselburgh races. The firm was awarded the Royal Warrant as "Postmasters in Scotland" in 1843. About 1907 they placed the first (motor) taxi-cabs on the streets of Edinburgh.

Russia mail
Caledonian Mercury, Edinburgh, Thursday, 14 June 1849 reported: "Mr John Croall, the enterprising coach-builder  and coach proprietor of this city, is now manufacturing an extensive series of mail coaches for the Emperor of Russia. Each coach weighs about twenty-two hundred weight, and is intended to be drawn by six horses." Four days later the story was continued: "Three have been completed. Although fifteen feet long, they are constructed in two chief compartments, calculated to carry each only two inside passengers, besides the capacious hind-boot for the mail-bags, and a fore-basket fitted with leather aprons and glasses, holding the guard, in addition to its two passenger occupants; whilst the driver only can be said to be mounted outside, being on the box. Thus the whole occupants of the capacious Russian mail travel in the most luxurious manner, amid Elysian padding and cushions, with their faces to the horses. The exterior panels are most elaborately painted, and varnished until they shine like glass, in the Russian Imperial livery of dark green, relieved with heads of gold, size etc. and adorned only with double crowned heads of the black eagle, with the sceptre and globe in its talons, the Imperial crest and shield representing the equestrian Peter the Great".Caledonian Mercury, Edinburgh, Thursday, June 18, 1849

Peter Croall & Sons
The firm of Peter Croall & Sons who carried on business as coach builders at 126 George Street Edinburgh and Roxburghshire Coach Works at Kelso was dissolved on 28 May 1896. The partners had been John Croall and Robert Croall.

John Croall & Sons - Incorporation with limited liability
The first directors were Robert Croall, Thomas Aitken and J. Hay Irons.
John Croall & Sons Ltd was incorporated in February 1897 to acquire and carry on the businesses of 

John Croall & Sons, undertakers, coach and cab proprietors and coach builders, of Edinburgh
Scott, Croall & Sons, job and postmasters, horse and carriage auctioneers, valuators and livery stable keepers, of Edinburgh
Robert Croall & Co, job and postmasters and livery stable keepers, of Edinburgh.

H J Mulliner & Co, London
In December 1909 John Croall & Sons Ltd purchased a controlling shareholding in the Chiswick, west London, coachbuilding firm H. J. Mulliner & Co. which it held until 1959 when it disposed of it to Rolls-Royce Limited.

Croall & Croall
Coachbuilders, York Lane, Edinburgh (previously the premises of J & W Croall) and Kelso but separate from John Croall & SonsThey held a Warrant of Appointment with authority to use the Royal Arms, Croall & Croall, Edinburgh
Partners 1915:

Peter Croall
John M Croall
Robert G CroallCroall & Croall were purchased in 1937 by Scottish Motor Traction Sales and Service Company Limited.

References
External links
Peter Croall & Sons staff at Kelso 1880
The Cross Keys at Kelso from which Croall's daily stage coach left for Prince's Street, Edinburgh