Audrey Hepburn (born Audrey Kathleen Ruston; 4 May 1929 – 20 January 1993) was a British actress and humanitarian. Recognised as a film and fashion icon, Hepburn was active during Hollywood's Golden Age. She was ranked by the American Film Institute as the third-greatest female screen legend in Golden Age Hollywood, and was inducted into the International Best Dressed List Hall of Fame.
Born in Ixelles, Brussels, Hepburn spent her childhood between Belgium, England, and the Netherlands. In Amsterdam, she studied ballet with Sonia Gaskell. She moved to London in 1948, where she continued her ballet training with Marie Rambert. She began performing as a chorus girl in West End musical theatre productions. Following minor appearances in several films, Hepburn starred in the 1951 Broadway play Gigi after being spotted by French novelist Colette, on whose work the play was based.
She rose to stardom after playing the lead role in Roman Holiday (1953), for which she was the first actress to win an Academy Award, a Golden Globe Award, and a BAFTA Award for a single performance. That same year, Hepburn won a Tony Award for Best Lead Actress in a Play for her performance in Ondine. She went on to star in a number of successful films, such as Sabrina (1954), The Nun's Story (1959), Breakfast at Tiffany's (1961), Charade (1963), My Fair Lady (1964), and Wait Until Dark (1967), for which she received an Academy Award, Golden Globe, and BAFTA nominations. Hepburn won three BAFTA Awards for Best British Actress in a Leading Role. In recognition of her film career, she was awarded the Lifetime Achievement Award from BAFTA, the Golden Globe Cecil B. DeMille Award, the Screen Actors Guild Life Achievement Award, and the Special Tony Award. She remains one of only 15 people who have won Academy, Emmy, Grammy, and Tony Awards.
Hepburn appeared in fewer films as her life went on, devoting much of her later life to UNICEF. She had contributed to the organisation since 1954, then worked in some of the poorest communities of Africa, South America, and Asia between 1988 and 1992. She was awarded the Presidential Medal of Freedom in recognition of her work as a UNICEF Goodwill Ambassador in December 1992. A month later, Hepburn died of appendiceal cancer at her home in Switzerland at the age of 63.

Early life
Family and early childhood (1929–1938)
Audrey Hepburn was born Audrey Kathleen Ruston or Edda Kathleen Hepburn-Ruston on 4 May 1929 at number 48 Rue Keyenveld in Ixelles, Brussels, Belgium. Her father, Joseph Victor Anthony Ruston (21 November 1889 – 16 October 1980), was a British subject born in Auschitz, Bohemia, Austria-Hungary. He was the son of Victor John George Ruston, of British and Austrian descent and Anna Wels, of Austrian descent. In 1923–1924, Joseph had been an Honorary British Consul in Semarang in the Dutch East Indies, and prior to his marriage to Hepburn's mother, he had been married to Cornelia Bisschop, a Dutch heiress. Although born with the surname Ruston, he later double-barrelled his name to the more "aristocratic" Hepburn-Ruston, mistakenly believing himself descended from James Hepburn, third husband of Mary, Queen of Scots.

Hepburn's mother, Baroness Ella van Heemstra (12 June 1900 – 26 August 1984), was a Dutch noblewoman. She was the daughter of Baron Aarnoud van Heemstra, who served as Mayor of Arnhem from 1910 to 1920 and as Governor of Dutch Suriname from 1921 to 1928, and Baroness Elbrig Willemine Henriette van Asbeck (1873–1939). At the age of nineteen, Ella had married Jonkheer Hendrik Gustaaf Adolf Quarles van Ufford, an oil executive based in Batavia, Dutch East Indies, where they subsequently lived. They had two sons, Jonkheer Arnoud Robert Alexander Quarles van Ufford (1920–1979) and Jonkheer Ian Edgar Bruce Quarles van Ufford (1924–2010), before divorcing in 1925.Hepburn's parents were married in Batavia, Dutch East Indies, in September 1926. At the time, Ruston worked for a trading company, but soon after the marriage, the couple moved to Europe, where he began working for a loan company. After a year in London, they moved to Brussels, where he had been assigned to open a branch office. After three years spent travelling between Brussels, Arnhem, The Hague and London, the family settled in the suburban Brussels municipality of Linkebeek in 1932. Hepburn's early childhood was sheltered and privileged. As a result of her multinational background and travelling with her family due to her father's job, she learned five languages: Dutch and English from her parents, and later varying degrees of French, Spanish, and Italian.
In the mid-1930s, Hepburn's parents recruited and collected donations for the British Union of Fascists. Joseph left the family abruptly in 1935 and moved to London, where he became more deeply involved in Fascist activity and never visited his daughter abroad. Hepburn later professed that her father's departure was "the most traumatic event of my life". That same year, her mother moved with Hepburn to her family's estate in Arnhem. Sometime in 1937, Ella and Hepburn moved to Kent, England, where Hepburn was educated at a small independent school in Elham.Hepburn's parents officially divorced in 1938. In the 1960s, Hepburn renewed contact with her father after locating him in Dublin through the Red Cross; although he remained emotionally detached, Hepburn supported him financially until his death.

Experiences during World War II (1939–1945)
After Britain declared war on Germany in September 1939, Hepburn's mother moved her daughter back to Arnhem in the hope that, as during the First World War, the Netherlands would remain neutral and be spared a German attack. While there, Hepburn attended the Arnhem Conservatory from 1939 to 1945. She had begun taking ballet lessons during her last years at boarding school, and continued training in Arnhem under the tutelage of Winja Marova, becoming her "star pupil". After the Germans invaded the Netherlands in 1940, Hepburn used the name Edda van Heemstra, because an "English-sounding" name was considered dangerous during the German occupation. Her family was profoundly affected by the occupation, with Hepburn later stating that "had we known that we were going to be occupied for five years, we might have all shot ourselves. We thought it might be over next week… six months… next year… that's how we got through". In 1942, her uncle, Otto van Limburg Stirum (husband of her mother's older sister, Miesje), was executed in retaliation for an act of sabotage by the resistance movement; while he had not been involved in the act, he was targeted due to his family's prominence in Dutch society. Hepburn's half-brother Ian was deported to Berlin to work in a German labour camp, and her other half-brother Alex went into hiding to avoid the same fate.

After her uncle's death, Hepburn, Ella and Miesje left Arnhem to live with her grandfather, Baron Aarnoud van Heemstra, in nearby Velp. Around that time Hepburn performed silent dance performances in order to raise money for the Dutch resistance effort. It was long believed that she participated in the Dutch resistance itself, but in 2016 the Airborne Museum 'Hartenstein' reported that after extensive research it had not found any evidence of such activities. However, in his 2019 book author Robert Matzen claimed that she had supported the resistance, by giving "underground concerts" to raise money for the resistance and taking a message about where to go for a downed Allied flyer hiding in the woodlands north of Velp. In addition to other traumatic events, she witnessed the transportation of Dutch Jews to concentration camps, later stating that "more than once I was at the station seeing trainloads of Jews being transported, seeing all these faces over the top of the wagon. I remember, very sharply, one little boy standing with his parents on the platform, very pale, very blond, wearing a coat that was much too big for him, and he stepped on the train. I was a child observing a child."After the Allied landing on D-Day, living conditions grew worse, and Arnhem was subsequently heavily damaged during Operation Market Garden. During the Dutch famine that followed in the winter of 1944, the Germans blocked the resupply routes of the Dutch people's already-limited food and fuel supplies as retaliation for railway strikes that were held to hinder German occupation. Like others, Hepburn's family resorted to making flour out of tulip bulbs to bake cakes and biscuits; she developed acute anæmia, respiratory problems and œdema as a result of malnutrition. The van Heemstra family was also seriously financially affected by the occupation, during which many of their properties, including their principal estate in Arnhem, were badly damaged or destroyed.In 2018, the audio biopic series The Secret History of Hollywood produced a fifteen-part series based on this period in Hepburn's life titled Audrey – The Girl Before the Girl.

Entertainment career
Ballet studies and early acting roles (1945–1952)
After the war ended in 1945, Hepburn moved with her mother and siblings to Amsterdam, where she began ballet training under Sonia Gaskell, a leading figure in Dutch ballet, and Russian teacher Olga Tarasova.As the family's fortunes had been lost during the war, Ella supported them by working as a cook and housekeeper for a wealthy family. Hepburn made her film debut in 1948, playing an air stewardess in Dutch in Seven Lessons, an educational travel film made by Charles van der Linden and Henry Josephson. Later that year, Hepburn moved to London after accepting a ballet scholarship with Ballet Rambert, which was then based in Notting Hill.  She supported herself with part-time work as a model, and dropped "Ruston" from her surname. After she was told by Rambert that despite her talent, her height and weak constitution (the after-effect of wartime malnutrition) would make the status of prima ballerina unattainable, she decided to concentrate on acting.While Ella worked in menial jobs to support them, Hepburn appeared as a chorus girl in the West End musical theatre revues High Button Shoes (1948) at the London Hippodrome, and Cecil Landeau's Sauce Tartare (1949) and Sauce Piquante (1950) at the Cambridge Theatre. During her theatrical work, she took elocution lessons with actor Felix Aylmer to develop her voice.
After being spotted by a casting director while performing in Sauce Piquante, Hepburn was registered as a freelance actress with the Associated British Picture Corporation. She appeared in the BBC Television play The Silent Village, and in minor roles in the films One Wild Oat, Laughter in Paradise, Young Wives' Tale, and The Lavender Hill Mob (all 1951). She was cast in her first major supporting role in Thorold Dickinson's The Secret People (1952), as a prodigious ballerina, performing all of her own dancing sequences.Hepburn was then offered a small role in a film being shot in both English and French, Monte Carlo Baby (French: Nous Irons à Monte Carlo, 1952), which was filmed in Monte Carlo. Coincidentally, French novelist Colette was at the Hôtel de Paris in Monte Carlo during the filming, and decided to cast Hepburn in the title role in the Broadway play Gigi. Hepburn went into rehearsals having never spoken on stage, and required private coaching. When Gigi opened at the Fulton Theatre on 24 November 1951, she received praise for her performance, despite criticism that the stage version was inferior to the French film adaptation. Life called her a "hit", while The New York Times stated that "her quality is so winning and so right that she is the success of the evening". Hepburn also received a Theatre World Award for the role. The play ran for 219 performances, closing on 31 May 1952, before going on tour which began 13 October 1952 in Pittsburgh and visited Cleveland, Chicago, Detroit, Washington, D. C., and Los Angeles, before closing on 16 May 1953 in San Francisco.

Roman Holiday, and stardom (1953–1960)
Hepburn had her first starring role in Roman Holiday (1953), playing Princess Ann, a European princess who escapes the reins of royalty and has a wild night out with an American newsman (Gregory Peck). The producers of the movie initially wanted Elizabeth Taylor for the role, but director William Wyler was so impressed by Hepburn's screen test that he cast her instead. Wyler later commented, "She had everything I was looking for: charm, innocence, and talent. She also was very funny. She was absolutely enchanting, and we said, 'That's the girl!'" Originally, the film was to have had only Gregory Peck's name above its title, with "Introducing Audrey Hepburn" beneath in smaller font. However, Peck suggested to Wyler that he elevate her to equal billing so that her name appeared before the title, and in type as large as his: "You've got to change that because she'll be a big star, and I'll look like a big jerk."The film was a box office success, and Hepburn gained critical acclaim for her portrayal, unexpectedly winning an Academy Award for Best Actress, a BAFTA Award for Best British Actress in a Leading Role, and a Golden Globe Award for Best Actress – Motion Picture Drama in 1953. In his review in The New York Times, A. H. Weiler wrote: "Although she is not precisely a newcomer to films, Audrey Hepburn, the British actress who is being starred for the first time as Princess Anne, is a slender, elfin, and wistful beauty, alternately regal and childlike in her profound appreciation of newly-found, simple pleasures and love. Although she bravely smiles her acknowledgement of the end of that affair, she remains a pitifully lonely figure facing a stuffy future."

Hepburn was signed to a seven-picture contract with Paramount, with 12 months in between films to allow her time for stage work. She was featured on 7 September 1953 cover of Time magazine, and also became noted for her personal style. Following her success in Roman Holiday, Hepburn starred in Billy Wilder's romantic Cinderella-story comedy Sabrina (1954), in which wealthy brothers (Humphrey Bogart and William Holden) compete for the affections of their chauffeur's innocent daughter (Hepburn). For her performance, she was nominated for the 1954 Academy Award for Best Actress, while winning the BAFTA Award for Best Actress in a Leading Role the same year. Bosley Crowther of The New York Times stated that she was "a young lady of extraordinary range of sensitive and moving expressions within such a frail and slender frame. She is even more luminous as the daughter and pet of the servants' hall than she was as a princess last year, and no more than that can be said."Hepburn also returned to the stage in 1954, playing a water nymph who falls in love with a human in the fantasy play Ondine on Broadway. A critic for The New York Times commented that "somehow, Miss Hepburn is able to translate [its intangibles] into the language of the theatre without artfulness or precociousness. She gives a pulsing performance that is all grace and enchantment, disciplined by an instinct for the realities of the stage". Her performance won her the 1954 Tony Award for Best Performance by a Leading Actress in a Play the same year she won the Academy Award for Roman Holiday, making her one of three actresses to receive the Academy and Tony Awards for Best Actress in the same year (the other two are Shirley Booth and Ellen Burstyn). During the production, Hepburn and her co-star Mel Ferrer began a relationship, and were married on 25 September 1954 in Switzerland.

Although she appeared in no new film releases in 1955, Hepburn received the Golden Globe for World Film Favorite that year. Having become one of Hollywood's most popular box-office attractions, she starred in a series of successful films during the remainder of the decade, including her BAFTA- and Golden Globe-nominated role as Natasha Rostova in War and Peace (1956), an adaptation of the Tolstoy novel set during the Napoleonic wars, starring Henry Fonda and her husband Mel Ferrer. In 1957, she exhibited her dancing abilities in her debut musical film, Funny Face (1957), wherein Fred Astaire, a fashion photographer, discovers a beatnik bookstore clerk (Hepburn) who, lured by a free trip to Paris, becomes a beautiful model. Hepburn starred in another romantic comedy, Love in the Afternoon (also 1957), alongside Gary Cooper and Maurice Chevalier.

Hepburn played Sister Luke in The Nun's Story (1959), which focuses on the character's struggle to succeed as a nun, alongside co-star Peter Finch. The role produced a third Academy Award nomination for Hepburn, and earned her a second BAFTA Award. A review in Variety read, "Hepburn has her most demanding film role, and she gives her finest performance", while Films in Review stated that her performance "will forever silence those who have thought her less an actress than a symbol of the sophisticated child/woman. Her portrayal of Sister Luke is one of the great performances of the screen." Reportedly, she spent hours in convents and with members of the Church to bring truth to her portrayal, stating that she "gave more time, energy, and thought to this than to any of my previous screen performances".Following The Nun's Story, Hepburn received a lukewarm reception for starring with Anthony Perkins in the romantic adventure Green Mansions (1959), in which she played Rima, a jungle girl who falls in love with a Venezuelan traveller, and The Unforgiven (1960), her only western film, in which she appeared opposite Burt Lancaster and Lillian Gish in a story of racism against a group of Native Americans.

Breakfast at Tiffany's and continued success (1961–1967)
Hepburn next starred as New Yorker Holly Golightly, in Blake Edwards's Breakfast at Tiffany's (1961), a film loosely based on the Truman Capote novella of the same name. Capote disapproved of many changes that were made to sanitise the story for the film adaptation, and would have preferred Marilyn Monroe to have been cast in the role, although he also stated that Hepburn "did a terrific job". The character is considered one of the best-known in American cinema, and a defining role for Hepburn. The dress she wears during the opening credits has been considered an icon of the twentieth century, and perhaps the most famous "little black dress" of all time. Hepburn stated that the role was "the jazziest of my career" yet admitted: "I'm an introvert. Playing the extroverted girl was the hardest thing I ever did." She was nominated for an Academy Award for Best Actress for her performance.

The same year, Hepburn also starred in William Wyler's drama The Children's Hour (1961), in which she and Shirley MacLaine played teachers whose lives become troubled after two pupils accuse them of being lesbians. Bosley Crowther of The New York Times was of the opinion that the film "is not too well acted", with the exception of Hepburn, who "gives the impression of being sensitive and pure" of its "muted theme". Variety magazine also complimented Hepburn's "soft sensitivity, marvelous projection and emotional understatement", adding that Hepburn and MacLaine "beautifully complement each other".

Hepburn next appeared opposite Cary Grant in the comic thriller Charade (1963), playing a young widow pursued by several men who chase the fortune stolen by her murdered husband. The 59-year-old Grant, who had previously withdrawn from the starring male lead roles in Roman Holiday and Sabrina, was sensitive about his age difference with 34-year-old Hepburn, and was uncomfortable about the romantic interplay. To satisfy his concerns, the filmmakers agreed to alter the screenplay so that Hepburn's character was pursuing him. The film turned out to be a positive experience for him; he said, "All I want for Christmas is another picture with Audrey Hepburn." The role earned Hepburn her third, and final, competitive BAFTA Award, and another Golden Globe nomination. Critic Bosley Crowther was less kind to her performance, stating that, "Hepburn is cheerfully committed to a mood of how-nuts-can-you-be in an obviously comforting assortment of expensive Givenchy costumes."Hepburn reunited with her Sabrina co-star William Holden in Paris When It Sizzles (1964), a screwball comedy in which she played the young assistant of a Hollywood screenwriter, who aids his writer's block by acting out his fantasies of possible plots. Its production was troubled by several problems. Holden unsuccessfully tried to rekindle a romance with the now-married Hepburn, and his alcoholism was beginning to affect his work. After principal photography began, she demanded the dismissal of cinematographer Claude Renoir after seeing what she felt were unflattering dailies. Superstitious, she also insisted on dressing room 55 because that was her lucky number and required that Hubert de Givenchy, her long-time designer, be given a credit in the film for her perfume. Dubbed "marshmallow-weight hokum" by Variety upon its release in April, the film was "uniformly panned" but critics were kinder to Hepburn's performance, describing her as "a refreshingly individual creature in an era of the exaggerated curve".

Hepburn's second film released in 1964 was George Cukor's film adaptation of the stage musical My Fair Lady, which premiered in October. Soundstage wrote that "not since Gone with the Wind has a motion picture created such universal excitement as My Fair Lady", although Hepburn's casting in the role of Cockney flower girl Eliza Doolittle was a source of dispute. Julie Andrews, who had originated the role on stage, was not offered the part because producer Jack L. Warner thought Hepburn was a more "bankable" proposition. Hepburn initially asked Warner to give the role to Andrews but was eventually cast. Further friction was created when, although non-singer Hepburn had sung in Funny Face and had lengthy vocal preparation for the role in My Fair Lady, her vocals were dubbed by Marni Nixon, whose voice was considered more suitable to the role. Hepburn was initially upset and walked off the set when informed.Critics applauded Hepburn's performance. Crowther wrote that, "The happiest thing about [My Fair Lady] is that Audrey Hepburn superbly justifies the decision of Jack Warner to get her to play the title role." Gene Ringgold of Soundstage also commented that, "Audrey Hepburn is magnificent. She is Eliza for the ages", while adding, "Everyone agreed that if Julie Andrews was not to be in the film, Audrey Hepburn was the perfect choice." The reviewer in Time magazine said her "graceful, glamorous performance" was "the best of her career". Andrews, won an Academy Award for Mary Poppins at the 37th Academy Awards, but Hepburn was not even nominated.
As the decade carried on, Hepburn appeared in an assortment of genres including the heist comedy How to Steal a Million (1966) where she played the daughter of a famous art collector, whose collection consists entirely of forgeries. Fearing her father's exposure, she sets out to steal one of his priceless statues with the help of a man played by Peter O'Toole. It was followed by two films in 1967. The first was Two for the Road, a non-linear and innovative British dramedy that traces the course of a couple's troubled marriage. Director Stanley Donen said that Hepburn was more free and happy than he had ever seen her, and he credited that to co-star Albert Finney. The second, Wait Until Dark, is a suspense thriller in which Hepburn demonstrated her acting range by playing the part of a terrorised blind woman. Filmed on the brink of her divorce, it was a difficult film for her, as husband Mel Ferrer was its producer. She lost fifteen pounds under the stress, but she found solace in co-star Richard Crenna and director Terence Young. Hepburn earned her fifth and final competitive Academy Award nomination for Best Actress; Bosley Crowther affirmed, "Hepburn plays the poignant role, the quickness with which she changes and the skill with which she manifests terror attract sympathy and anxiety to her and give her genuine solidity in the final scenes."

Semi-retirement and final projects (1968–1993)
After 1967, Hepburn chose to devote more time to her family and acted only occasionally in the following decades. She attempted a comeback in 1976, playing Maid Marian in the period piece Robin and Marian with Sean Connery co-starring as Robin Hood, which was moderately successful. Roger Ebert praised Hepburn's chemistry with Connery, writing, "Connery and Hepburn seem to have arrived at a tacit understanding between themselves about their characters. They glow. They really do seem in love. And they project as marvelously complex, fond, tender people; the passage of 20 years has given them grace and wisdom." In 1979, Hepburn reunited with director Terence Young in the production of Bloodline, sharing top-billing with Ben Gazzara, James Mason, and Romy Schneider. The film, an international intrigue amid the jet-set, was a critical and box-office failure. Hepburn's last starring role in a feature film was opposite Gazzara in the comedy They All Laughed (1981), directed by Peter Bogdanovich. The film was overshadowed by the murder of one of its stars, Dorothy Stratten, and received only a limited release. Six years later, Hepburn co-starred with Robert Wagner in a made-for-television caper film, Love Among Thieves (1987).
After finishing her last motion picture role in 1988—a cameo appearance as an angel in Steven Spielberg's Always—Hepburn completed only two more entertainment-related projects, both critically acclaimed. Gardens of the World with Audrey Hepburn was a PBS documentary series, which was filmed on location in seven countries in the spring and summer of 1990. A one-hour special preceded it in March 1991, and the series itself began airing the day after her death, 21 January 1993. For the debut episode, Hepburn was posthumously awarded the 1993 Emmy Award for Outstanding Individual Achievement – Informational Programming. The other project was a spoken word album, Audrey Hepburn's Enchanted Tales, which features readings of classic children's stories and was recorded in 1992. It earned her a posthumous Grammy Award for Best Spoken Word Album for Children.

Humanitarian career
In the 1950s, Hepburn narrated two radio programmes for UNICEF, re-telling children's stories of war. In 1989, Hepburn was appointed a Goodwill Ambassador of UNICEF. On her appointment, she stated that she was grateful for receiving international aid after enduring the German occupation as a child, and wanted to show her gratitude to the organisation.

1988–1989
Hepburn's first field mission for UNICEF was to Ethiopia in 1988. She visited an orphanage in Mek'ele that housed 500 starving children and had UNICEF send food. Of the trip, she said,

"I have a broken heart. I feel desperate. I can't stand the idea that two million people are in imminent danger of starving to death, many of them children, [and] not because there isn't tons of food sitting in the northern port of Shoa. It can't be distributed. Last spring, Red Cross and UNICEF workers were ordered out of the northern provinces because of two simultaneous civil wars... I went into rebel country and saw mothers and their children who had walked for ten days, even three weeks, looking for food, settling onto the desert floor into makeshift camps where they may die. Horrible. That image is too much for me. The 'Third World' is a term I don't like very much, because we're all one world. I want people to know that the largest part of humanity is suffering."
In August 1988, Hepburn went to Turkey on an immunisation campaign. She called Turkey "the loveliest example" of UNICEF's capabilities. Of the trip, she said, "The army gave us their trucks, the fishmongers gave their wagons for the vaccines, and once the date was set, it took ten days to vaccinate the whole country. Not bad." In October, Hepburn went to South America. Of her experiences in Venezuela and Ecuador, Hepburn told the United States Congress, "I saw tiny mountain communities, slums, and shantytowns receive water systems for the first time by some miracle – and the miracle is UNICEF. I watched boys build their own schoolhouse with bricks and cement provided by UNICEF."
Hepburn toured Central America in February 1989, and met with leaders in Honduras, El Salvador, and Guatemala. In April, she visited Sudan with Wolders as part of a mission called "Operation Lifeline". Because of civil war, food from aid agencies had been cut off. The mission was to ferry food to southern Sudan. Hepburn said, "I saw but one glaring truth: These are not natural disasters but man-made tragedies for which there is only one man-made solution – peace." In October 1989, Hepburn and Wolders went to Bangladesh. John Isaac, a UN photographer, said, "Often the kids would have flies all over them, but she would just go hug them. I had never seen that. Other people had a certain amount of hesitation, but she would just grab them. Children would just come up to hold her hand, touch her – she was like the Pied Piper."

1990–1992
In October 1990, Hepburn went to Vietnam, in an effort to collaborate with the government for national UNICEF-supported immunisation and clean water programmes. In September 1992, four months before she died, Hepburn went to Somalia. Calling it "apocalyptic", she said, "I walked into a nightmare. I have seen famine in Ethiopia and Bangladesh, but I have seen nothing like this – so much worse than I could possibly have imagined. I wasn't prepared for this." Though scarred by what she had seen, Hepburn still had hope. "Taking care of children has nothing to do with politics. I think perhaps with time, instead of there being a politicisation of humanitarian aid, there will be a humanisation of politics."

Recognition
United States president George H. W. Bush presented Hepburn with the Presidential Medal of Freedom in recognition of her work with UNICEF, and the Academy of Motion Picture Arts and Sciences posthumously awarded her the Jean Hersholt Humanitarian Award for her contribution to humanity.In 2002, at the United Nations Special Session on Children, UNICEF honoured Hepburn's legacy of humanitarian work by unveiling a statue, "The Spirit of Audrey", at UNICEF's New York headquarters. Her service for children is also recognised through the United States Fund for UNICEF's Audrey Hepburn Society.

Personal life
Marriages, relationships, and children
In 1952, Hepburn became engaged to James Hanson, whom she had known since her early days in London. She called it "love at first sight", but after having her wedding dress fitted and the date set, she decided the marriage would not work because the demands of their careers would keep them apart most of the time. She issued a public statement about her decision, saying "When I get married, I want to be really married". In the early 1950s, she also dated future Hair producer Michael Butler.At a cocktail party hosted by mutual friend Gregory Peck, Hepburn met American actor Mel Ferrer, and suggested that they star together in a play. The meeting led them to collaborate in Ondine, during which they began a relationship. Eight months later, on 25 September 1954, they were married in Bürgenstock, Switzerland, while preparing to star together in the film War and Peace (1955).
Hepburn had two miscarriages, one in March 1955, and another in 1959, after she fell from a horse during the filming of The Unforgiven (1960). When she became pregnant for the third time, she took a year off work to prevent another miscarriage. Their son Sean Hepburn Ferrer was born on 17 July 1960. She had two more miscarriages in 1965 and 1967.
Despite the insistence from gossip columns that their marriage would not last, Hepburn claimed that she and Ferrer were inseparable and happy together, though she admitted that he had a bad temper. Ferrer was rumoured to be too controlling, and had been referred to by others as being her "Svengali" – an accusation that Hepburn laughed off. William Holden was quoted as saying, "I think Audrey allows Mel to think he influences her." After a 14-year marriage, the couple divorced in 1968. Hepburn met her second husband, Italian psychiatrist Andrea Dotti, on a Mediterranean cruise with friends in June 1968. She believed she would have more children and possibly stop working. They married on 18 January 1969, and their son Luca Andrea Dotti, was born on 8 February 1970. While pregnant with Luca in 1969, Hepburn was more careful, resting for months before delivering the baby via caesarean section. She wanted to have a third child, but had another miscarriage in 1974. Dotti was unfaithful and she had a romantic relationship with actor Ben Gazzara during the filming of the 1979 movie Bloodline. The Dotti-Hepburn marriage lasted thirteen years and was dissolved in 1982.From 1980 until her death, Hepburn was in a relationship with Dutch actor Robert Wolders, the widower of actress Merle Oberon. She had met Wolders through a friend during the later years of her second marriage. In 1989, she called the nine years she had spent with him the happiest years of her life, and stated that she considered them married, just not officially.

Illness and death
Upon returning from Somalia to Switzerland in late September 1992, Hepburn began suffering from abdominal pain. While initial medical tests in Switzerland had inconclusive results, a laparoscopy performed at the Cedars-Sinai Medical Center in Los Angeles in early November revealed a rare form of abdominal cancer belonging to a group of cancers known as pseudomyxoma peritonei. Having grown slowly over several years, the cancer had metastasised as a thin coating over her small intestine. After surgery, Hepburn began chemotherapy.Hepburn and her family returned home to Switzerland to celebrate her last Christmas. As she was still recovering from surgery, she was unable to fly on commercial aircraft. Her longtime friend, fashion designer Hubert de Givenchy, arranged for socialite Rachel Lambert "Bunny" Mellon to send her private Gulfstream jet, filled with flowers, to take Hepburn from Los Angeles to Geneva. She spent her last days in hospice care at her home in Tolochenaz, Vaud and was occasionally well enough to take walks in her garden, but gradually became more confined to bedrest.On the evening of 20 January 1993, Hepburn died in her sleep at home. After her death, Gregory Peck went on camera and tearfully recited her favourite poem, "Unending Love" by Rabindranath Tagore.  Funeral services were held at the village church of Tolochenaz on 24 January 1993. Maurice Eindiguer, the same pastor who wed Hepburn and Mel Ferrer and baptised her son Sean in 1960, presided over her funeral, while Prince Sadruddin Aga Khan of UNICEF delivered a eulogy. Many family members and friends attended the funeral, including her sons, partner Robert Wolders, half-brother Ian Quarles van Ufford, ex-husbands Andrea Dotti and Mel Ferrer, Hubert de Givenchy, executives of UNICEF, and fellow actors Alain Delon and Roger Moore. Flower arrangements were sent to the funeral by Gregory Peck, Elizabeth Taylor, and the Dutch royal family.
Later on the same day, Hepburn was interred at the Tolochenaz Cemetery.In her will, she appointed her two sons as co-equal heirs to her estate, subject to various bequests of her most precious jewels to her closest family and friends. To Robert Wolders, her long-time companion, she left two silver candlesticks which were worth about 500 CHF (Swiss Francs) at the time (1993). Hubert de Givenchy was named executor of her estate, along with her two Swiss attorneys.

Legacy
How shall I sum up my life?I think I've been particularly lucky.

Audrey Hepburn's legacy has endured long after her death. The American Film Institute named Hepburn third among the Greatest Female Stars of All Time. She is one of few entertainers who have won Academy, Emmy, Grammy and Tony Awards. She won a record three BAFTA Awards for Best British Actress in a Leading Role. In her last years, she remained a visible presence in the film world. She received a tribute from the Film Society of Lincoln Center in 1991 and was a frequent presenter at the Academy Awards. She received the BAFTA Lifetime Achievement Award in 1992. She was the recipient of numerous posthumous awards including the 1993 Jean Hersholt Humanitarian Award and competitive Grammy and Emmy Awards. She has been the subject of many biographies since her death including the 2000 dramatisation of her life titled The Audrey Hepburn Story which starred Jennifer Love Hewitt and Emmy Rossum as the older and younger Hepburn respectively. In January 2009, Hepburn was named on The Times' list of the top 10 British actresses of all time.

Hepburn's image is widely used in advertising campaigns across the world. In Japan, a series of commercials used colourised and digitally enhanced clips of Hepburn in Roman Holiday to advertise Kirin black tea. In the United States, Hepburn was featured in a 2006 Gap commercial which used clips of her dancing from Funny Face, set to AC/DC's "Back in Black", with the tagline "It's Back – The Skinny Black Pant". To celebrate its "Keep it Simple" campaign, the Gap made a sizeable donation to the Audrey Hepburn Children's Fund. In 2012, Hepburn was among the British cultural icons selected by artist Sir Peter Blake to appear in a new version of his most famous artwork – the Beatles' Sgt. Pepper's Lonely Hearts Club Band album cover – to celebrate the British cultural figures of his life that he most admires. In 2013, a computer-manipulated representation of Hepburn was used in a television advert for the British chocolate bar Galaxy. On 4 May 2014, Google featured a doodle on its homepage on what would have been Hepburn's 85th birthday.

Sean Ferrer founded the Audrey Hepburn Children's Fund in memory of his mother shortly after her death. The US Fund for UNICEF also founded the Audrey Hepburn Society: chaired by Luca Dotti, it celebrates UNICEF's biggest donors and has raised almost US$100,000,000 to date. Dotti also became patron of the Pseudomyxoma Survivor charity, dedicated to providing support to patients of the rare cancer Hepburn suffered from, pseudomyxoma peritonei, and the rare disease ambassador since 2014 and for 2015 on behalf of European Organisation for Rare Diseases.

Style icon
Hepburn was noted for her fashion choices and distinctive look, to the extent that journalist Mark Tungate has described her as a recognisable brand. When she first rose to stardom in Roman Holiday (1953), she was seen as an alternative feminine ideal that appealed more to women than men, in comparison to the curvy and more sexual Grace Kelly and Elizabeth Taylor. With her short hair style, thick eyebrows, slim body, and "gamine" looks, she presented a look which young women found easier to emulate than those of more sexual film stars. In 1954, fashion photographer Cecil Beaton declared Hepburn the "public embodiment of our new feminine ideal" in Vogue, and wrote that "Nobody ever looked like her before World War II ... Yet we recognise the rightness of this appearance in relation to our historical needs. The proof is that thousands of imitations have appeared." The magazine and its British version frequently reported on her style throughout the following decade. Alongside model Twiggy, Hepburn has been cited as one of the key public figures who made being very slim fashionable.Added to the International Best Dressed List in 1961, Hepburn was associated with a minimalistic style, usually wearing clothes with simple silhouettes which emphasised her slim body, monochromatic colours, and occasional statement accessories. In the late 1950s, Audrey Hepburn popularised plain black leggings. Academic Rachel Moseley describes the combination of "slim black trousers, flat ballet-style pumps and a fine black jersey" as one of her signature looks alongside little black dresses, noting that this style was new at the time when women still wore skirts and high heels more often than trousers and flat shoes.

Hepburn was in particular associated with French fashion designer Hubert de Givenchy, who was first hired to design her on-screen wardrobe for her second Hollywood film, Sabrina (1954), when she was still unknown as a film actor and he a young couturier just starting his fashion house. Although initially disappointed that "Miss Hepburn" was not Katharine Hepburn as he had mistakenly thought, Givenchy and Hepburn formed a lifelong friendship. She became his muse, and the two became so closely associated with each other that academic Jayne Sheridan has stated "we might ask 'Did Audrey Hepburn create Givenchy or was it the other way around?'".In addition to Sabrina, Givenchy designed her costumes for Love in the Afternoon (1957), Breakfast at Tiffany's (1961), Funny Face (1957), Charade (1963), Paris When It Sizzles (1964), and How to Steal a Million (1966), as well as clothed her off screen. According to Moseley, fashion plays an unusually central role in many of Hepburn's films, stating that "the costume is not tied to the character, functioning 'silently' in the mise-en-scène, but as 'fashion' becomes an attraction in the aesthetic in its own right". Hepburn herself stated that Givenchy "gave me a look, a kind, a silhouette. He has always been the best, and he stayed the best. Because he kept the spare style that I love. What is more beautiful than a simple sheath made an extraordinary way in a special fabric, and just two earrings?" She also became the face of Givenchy's first perfume, L'Interdit, in 1957. In addition to her partnership with Givenchy, Hepburn was credited with boosting the sales of Burberry trench coats when she wore one in Breakfast at Tiffany's, and was associated with Italian footwear brand Tod's.

In her private life, Hepburn preferred to wear casual and comfortable clothes, contrary to the haute couture she wore on screen and at public events. Despite being admired for her beauty, she never considered herself attractive, stating in a 1959 interview that "you can even say that I hated myself at certain periods. I was too fat, or maybe too tall, or maybe just plain too ugly... you can say my definiteness stems from underlying feelings of insecurity and inferiority. I couldn't conquer these feelings by acting indecisive. I found the only way to get the better of them was by adopting a forceful, concentrated drive." In 1989, she stated that "my look is attainable ... Women can look like Audrey Hepburn by flipping out their hair, buying the large glasses and the little sleeveless dresses."

Hepburn's influence as a style icon continues several decades after the height of her acting career in the 1950s and 1960s. Moseley notes that especially after her death in 1993, she became increasingly admired, with magazines frequently advising readers on how to get her look and fashion designers using her as inspiration. In 2004, Hepburn was named the "most beautiful woman of all time" and "most beautiful woman of the 20th century" in polls by Evian and QVC respectively, and in 2015, was voted "the most stylish Brit of all time" in a poll commissioned by Samsung. Her film costumes fetch large sums of money in auctions: one of the "little black dresses" designed by Givenchy for Breakfast at Tiffany's was sold by Christie's for a record sum of £467,200 in 2006.

Filmography and stage roles
Awards, honours, nominations, and recognitions
See also
List of persons who have won Academy, Emmy, Grammy, and Tony Awards
Sophia (robot) – A humanoid robot modelled after Audrey Hepburn
White floral Givenchy dress of Audrey Hepburn (Academy Awards, 1954)

References
Notes
Citations
Sources
Eastman, John (1989). Retakes: Behind the Scenes of 500 Classic Movies. Ballantine Books. ISBN 0-345-35399-4.
Ferrer, Sean (2005). Audrey Hepburn, an Elegant Spirit. New York: Atria. ISBN 978-0-671-02479-6.
Fishgall, Gary (2002). Gregory Peck: A Biography. Simon and Schuster. ISBN 0-684-85290-X.
Gitlin, Martin (2009). Audrey Hepburn: A Biography. Westport, Conn.: Greenwood Press. ISBN 978-0-313-35945-3.
Givenchy, Hubert de (2007). Audrey Hepburn. London: Pavilion. ISBN 978-1-86205-775-3.
Harris, Warren G. (1994). Audrey Hepburn: A Biography. Wheeler Pub. ISBN 978-1-56895-156-0.
Hill, Daniel Delis (2004). As Seen in Vogue: A Century of American Fashion in Advertising. Texas Tech University Press.
Matzen, Robert (2019). Dutch Girl: Audrey Hepburn and World War II. Pittsburg, Pennsylvania: GoodKnight Books (Paladin). ISBN 978-1-7322735-3-5.
Moseley, Rachel (2002). Growing Up with Audrey Hepburn: Text, Audience, Resonance. Manchester University Press. ISBN 978-0-7190-6310-7.
Paris, Barry (2001) [1996]. Audrey Hepburn. Berkley Books. ISBN 978-0-425-18212-3.
Sheridan, Jayne (2010). Fashion, Media, Promotion: The New Black Magic. Wiley-Blackwell. ISBN 978-1-4051-9421-1.
Spoto, Donald (2006). Enchantment: The Life of Audrey Hepburn. Harmony Books. ISBN 978-0-307-23758-3.
Steele, Valerie (9 November 2010). The Berg Companion to Fashion. Berg Publishers. ISBN 978-1-84788-592-0. Retrieved 16 May 2011.
Vermilye, Jerry (1995). The Complete Films of Audrey Hepburn. New York: Citadel Press. ISBN 0-8065-1598-8.
Walker, Alexander (1997) [1994]. Audrey, Her Real Story. London: Macmillan. ISBN 0-312-18046-2.
Woodward, Ian (31 May 2012). Audrey Hepburn: Fair Lady of the Screen. Ebury Publishing. ISBN 978-1-4481-3293-5.

Further reading
Brizel, Scott (18 November 2009). Audrey Hepburn: International Cover Girl. Chronicle Books. ISBN 978-0-8118-6820-4.
Byczynski, Stuart J. (1 January 1998). Audrey Hepburn: A Secret Life. Brunswick Publishing Corporation. ISBN 978-1-55618-168-9.
Cheshire, Ellen (19 October 2011). Audrey Hepburn. Perseus Books Group. ISBN 978-1-84243-547-2.
Hepburn-Ferrer, Sean (5 April 2005). Audrey Hepburn, An Elegant Spirit. Simon and Schuster. ISBN 978-0-671-02479-6.
Hofstede, David (31 August 1994). Audrey Hepburn: a bio-bibliography. Greenwood Press.
Karney, Robyn (1995). Audrey Hepburn: A Star Danced. Arcade Publishing. ISBN 978-1-55970-300-0.
Keogh, Pamela Clarke (2009). Audrey Style. Aurum Press, Limited. ISBN 978-1-84513-490-7.
Kidney, Christine (1 February 2010). Audrey Hepburn. Pulteney Press. ISBN 978-1-906734-57-2.
Life: Remembering Audrey 15 Years Later. Life Magazine, Time Inc. Home Entertainment. 1 August 2008. ISBN 978-1-60320-536-8.
Marsh, June (June 2013). Audrey Hepburn in Hats. Reel Art Press. ISBN 978-1-909526-00-6.
Maychick, Diana (1 May 1996). Audrey Hepburn: An Intimate Portrait. Carol Publishing Group. ISBN 978-0-8065-8000-5.
Meyer-Stabley, Bertrand (2010). La Véritable Audrey Hepburn (in French). Pygmalion. ISBN 978-2-7564-0321-2.
Morley, Sheridan (1993). Audrey Hepburn: A Celebration. Pavilion Books. ISBN 978-1-85793-136-5.
Nirwing, Sandy (26 January 2006). An American in Paris: Audrey Hepburn and the City of Light - A historical analysis of genre cinema & gender roles. GRIN Verlag. ISBN 978-3-638-46087-3.
Nourmand, Tony (2006). Audrey Hepburn: The Paramount Years. Boxtree. ISBN 978-0-7522-2603-3.
Paris, Barry (11 January 2002). Audrey Hepburn. Berkley Pub Group. ISBN 978-0-425-18212-3.
Ricci, Stefania (June 1999). Audrey Hepburn: una donna, lo stile (in Italian). Leonardo Arte. ISBN 978-88-7813-550-5.
Wasson, Sam (22 June 2010). Fifth Avenue, 5 A.M.: Audrey Hepburn, Breakfast at Tiffany's, and The Dawn of the Modern Woman. HarperCollins. ISBN 978-0-06-200013-2.
Yapp, Nick (20 November 2009). Audrey Hepburn. Endeavour.

External links

Audrey Hepburn – official site of Hepburn and the Audrey Hepburn Children's Fund
Audrey Hepburn Society at the US Fund for UNICEF
Audrey Hepburn at AllMovie
Audrey Hepburn discography at Discogs  
Audrey Hepburn at the Internet Broadway Database 
Audrey Hepburn on IMDb 
"Audrey Hepburn collected news and commentary". The New York Times.
Audrey Hepburn at the TCM Movie Database 
Works by or about Audrey Hepburn in libraries (WorldCat catalog)