1897 (MDCCCXCVII)
was a common year starting on Friday of the Gregorian calendar and a common year starting on Wednesday of the Julian calendar, the 1897th year of the Common Era (CE) and Anno Domini (AD) designations, the 897th  year of the 2nd millennium, the 97th  year of the 19th century, and the  8th   year of the 1890s decade. As of the start of 1897, the Gregorian calendar was 
12 days ahead of the Julian calendar, which remained in localized use until 1923.

Events
January–March
January 2 – The International Alpha Omicron Pi sorority is founded, in New York City.
January 4 – A British force is ambushed by Chief Ologbosere, son-in-law of the Oba of Benin. This leads to a punitive expedition against Benin.
January 7 – A cyclone destroys Darwin, Australia.
January 22 – In this date's issue of the journal Engineering, the word computer is first used to refer to a mechanical calculation device.
January 23 – Elva Zona Heaster is found dead in Greenbrier County, West Virginia. The resulting murder trial of her husband is perhaps the only capital case in United States history, where spectral evidence helps secure a conviction.
January 31 – The Czechoslav Trade Union Association is founded in Prague.
February 10 – Freedom of religion is proclaimed in Madagascar.
February 16 – The French conquer the island of Raiatea and capture the rebel chief Teraupoo, ending the Leeward Islands War and bringing all of the Society Islands under their control.
February 18 – Benin is put to the torch by the British Army's Benin Expedition. The Benin Bronzes are carried off to London.
February 24 – The Čekan Mekenroff 1897 association football club is founded in Pozsony, in the Kingdom of Hungary.
February 26 – The Sigma Pi fraternity is founded in Vincennes, Indiana.
February 27 – The French military governor of Madagascar, Joseph Gallieni, exiles Queen Ranavalona III to Réunion, abolishing the monarchy the next day.
March 4 – William McKinley is sworn in as the 25th President of the United States.
March 13 – San Diego State University is founded.
March 22 – Emilio Aguinaldo unseats Andrés Bonifacio at the Tejeros Convention, becoming the new head of the Filipino revolutionary group Katipunan.

April–June
April 15 – Drillers near Bartlesville, Oklahoma strike oil for the first time, in the designated "Indian Territory", on land leased from the Osage Indians. The gusher, at the Nellie Johnstone Number One well, leads to rapid population growth.
April 19 – The first Boston Marathon is held in the United States, with fifteen men competing, and won by John McDermott.
April 23 – Representatives of the Chickasaw Nation, Choctaw Nation and U.S. Dawes Commission sign the Atoka Agreement, which becomes an important precursor for creating the State of Oklahoma.
April 27 – 6 May – Greco-Turkish War of 1897: Battle of Velestino.
April 30 –  J. J. Thomson of the Cavendish Laboratory announces his discovery of the electron as a subatomic particle, over 1,800 times smaller than a proton (in the atomic nucleus), at a lecture at the Royal Institution in London.
May 6 – John Jacob Abel announces the successful isolation of epinephrine (adrenaline), in a paper read before the Association of American Physicians.
May 10 – 19 zinc miners die of carbon monoxide poisoning at Snaefell Mine on the Isle of Man.
May 11 – A patent is awarded for the invention of the first automotive muffler, with the granting by the U.S. Patent Office of application number 582,485 to Milton Reeves and his brother Marshall T. Reeves, of the Reeves Pulley Company of Columbus, Indiana.
May 14
The Stars and Stripes Forever, an American patriotic march by John Philip Sousa, is performed for the first time.
(or May 15) – The Scientific-Humanitarian Committee (Wissenschaftlich-humanitäres Komitee, WhK) is founded in Berlin as an LGBT campaigning organization, the first such in history.
May 19 – Oscar Wilde is released from prison in England, and goes into exile on the continent.
May 26 – Irish-born theatrical manager Bram Stoker's contemporary Gothic horror novel Dracula is first published (in London); it will influence the direction of vampire literature for the following century.
June 12 – 1897 Assam earthquake: An earthquake of magnitude of 8.0 rocks Assam, India, killing over 1,500 people.
June 18 – Kyoto University is officially established in Japan.
June 22 – The Diamond Jubilee of Queen Victoria is celebrated in the United Kingdom. No other British monarch will celebrate such a jubilee until Elizabeth II in 2012.

July–September
July 11 – S. A. Andrée's Arctic Balloon Expedition of 1897 begins. The ill-fated expedition to fly over the Arctic results in the death of the entire team within months.
July 17 – The Klondike Gold Rush begins when the first successful prospectors arrive in Seattle.
July 25 – Writer Jack London sails to join the Klondike Gold Rush, where he will write his first successful stories.
July 26–August 2 – Siege of Malakand: British troops are besieged by Pashtun tribesmen in Malakand, on the North-West frontier of the British Raj (modern-day Khyber Pakhtunkhwa in Pakistan).
July 31 – Mount Saint Elias, the second highest peak in the United States and Canada, is first ascended.
August 10 – At the Bayer pharmaceutical company, pharmacist Felix Hoffmann successfully synthesizes acetylsalicylic acid, after isolating a compound from a plant of the Spiraea family; the company markets it under the brand name "Aspirin".
August 21 – The Olds Motor Vehicle Co. is founded in Lansing, Michigan, by Ransom E. Olds.
August 29 – The First Zionist Congress convenes in Basel, Switzerland.
August 31 – Thomas Edison is granted a patent for the Kinetoscope, a precursor of the movie projector.
September 1 – The Tremont Street Subway in Boston opens, becoming the first underground metro in North America.
September 10 – Lattimer massacre: A sheriff's posse kills 19 unarmed immigrant miners in Pennsylvania.
September 11 – After months of searching, generals of Menelik II of Ethiopia capture Gaki Sherocho, the last king of Kaffa, bringing an end to that ancient kingdom.
September 12 – Battle of Saragarhi: Twenty-one Sikhs of the 36th Sikhs regiment of the British Indian Army defend an army post to the death, against 10,000 Afghan and Orakzai tribesmen, in the Tirah Campaign on the North-West frontier of the British Raj (modern-day Khyber Pakhtunkhwa in Pakistan).
September 20 – Greece and Turkey sign a peace treaty to end the Greco-Turkish War.
September 21 – Francis P. Church responds to a letter to the editor that is known as the famous "Yes, Virginia, there is a Santa Claus" letter.

October–December
October 2 – The first issue of the Australian radical paper Tocsin is published.
October 5 – After a long siege, Brazilian government troops take Canudos in north Brazil, crushing Antônio Conselheiro and his followers.
October 6 – Ethiopia adopts the tricolor flag: green is for the land, yellow for gold, and red is symbolic of strength and the blood shed.
October 12
The Joseon Kingdom becomes the Korean Empire, ending the Joseon era which has existed since 1392.
The city of Belo Horizonte, Brazil is created. The construction of the second Brazilian planned city is completed successfully; an immigration of 1,000,000 people is estimated.
USS Baltimore (Cruiser # 3, later CM-1) is recommissioned, since 1890, for several months of duty in the Hawaiian Islands.
October 13 – HMS Canopus, a pre-dreadnought battleship of the Royal Navy, is launched at Portsmouth, England; she will be deployed widely in World War I.
October 23 – The Kappa Delta sorority is founded in Farmville, Virginia.
November 1 – Juventus F.C. is founded as an association football club in Turin.
November 25 – Spain grants Puerto Rico autonomy.
December 9 – The first issue of the feminist newspaper La Fronde is published by Marguerite Durand in Paris.
December 12 – The comic strip The Katzenjammer Kids debuts in the New York Journal.
December 12 – Belo Horizonte, the first planned city in Brazil, is incorporated.
December 14 – Pact of Biak-na-Bato: The Philippine Revolution is settled, with Spanish promises to reform.
December 28 – The play Cyrano de Bergerac, by Edmond Rostand, premieres in Paris.
December 30 – Natal annexes Zululand.

Date unknown
France allows women to study at the École des Beaux-Arts.
Karl Lueger becomes mayor of Vienna.
Zhejiang University is founded in China.
The Duke University Debating Society is founded in the United States.
Émile Durkheim publishes his classic study Suicide.
The pan-African anthem "Nkosi Sikelel' iAfrika" ("God Bless Africa") is composed as a Xhosa hymn by South African teacher Enoch Sontonga.
The British Ayrshire Yeomanry Cavalry adopts the sub-title Earl of Carrick's Own, in honour of the future King Edward VII.
Dos Equis beer is first brewed in Mexico, in anticipation of the new century.  "Dos equis" is Spanish for "two x", a reference to the 20th Century (XX in Roman numerals)

Births
January–February
January 3
Marion Davies, American actress (d. 1961)
Pola Negri, Polish-born actress (d. 1987)
January 6 – Ferenc Szálasi, 37th Prime Minister of Hungary (d. 1946)
January 8 – Dennis Wheatley, English writer (d. 1977)
January 14 – Hasso von Manteuffel, German general, politician (d. 1978)
January 21
January 21 – René Iché, French sculptor (d. 1954)
January 21 – Jole Bovio Marconi, Italian archaeologist and prehistorian (d. 1986)
January 23
Netaji Subhas Chandra Bose, Indian political leader, led the INA (d. 1945?)
Margarete Schütte-Lihotzky, Austrian architect, anti-Nazi activist (d. 2000)
January 26 – Yakov Alksnis, Soviet aviator, commander of the Red Army Air Forces (d. 1938)
January 28 – Ivan Stedeford, British industrialist (d. 1975)
February 1 – Denise Robins (a.k.a. Francesca Wright, Ashley French, Harriet Gray, Julia Kane), British romance novelist (d. 1985)
February 4 – Ludwig Erhard, Chancellor of Germany (d. 1977)
February 7 – Quincy Porter, American composer (d. 1966)
February 8 – Zakir Hussain, Indian politician, 3rd President of India (d. 1969)
February 9 – Charles Kingsford Smith, Australian aviator famous for his trans-Pacific flight (d. 1935)
February 10
Judith Anderson, Australian-born British actress (d. 1992)
John Franklin Enders, American scientist, recipient of the Nobel Prize in Physiology or Medicine (d. 1985)
February 21
Elizabeth Harrison, daughter of President Benjamin Harrison (d. 1955)
Celia Lovsky, Austrian American actress (d. 1979)
February 25
Peter Llewelyn Davies, British publisher, one of the Llewelyn Davies boys (d. 1960)
(possible) Mikhail Krichevsky, Ukrainian unverified supercentenarian, last Imperial Russian Army veteran of WWI (d. 2008)
February 27
Marian Anderson, African-American contralto (d. 1993)
Edgar Henry Banger, British cartoonist (d. 1968)
Ferdinand Heim, World War II German general (Scapegoat of Stalingrad) d. 1977)
Bernard Lyot, French astronomer (d. 1952)

March–April
March 1 – Shoghi Effendi, Ottoman Guardian of the Bahá'í Faith (d. 1957)
March 2 – Minor Hall, American jazz musician (d. 1959)
March 4 – Lefty O'Doul, American baseball player, restaurateur (d. 1969)
March 5
Set Persson, Swedish communist politician (d. 1960)
Soong Mei-ling, Chinese wife of Chiang Kai-shek (d. 2003)
March 6 – John D. MacArthur, American businessman, philanthropist (d. 1978)
March 11 – Henry Cowell, American avant-garde composer (d. 1965)
March 15 – Jackson Scholz, American sprinter (d. 1986)
March 16 – Flora Eldershaw, Australian novelist, critic, and historian (d. 1956)
March 19 – Betty Compson, American actress (d. 1974)
March 21 – Sim Gokkes, Dutch-Jewish composer (d. 1943)
March 24 – Wilhelm Reich, Austrian psychotherapist (d. 1957)
March 28
Frank Hawks, American aviator (d. 1938)
Sepp Herberger, German football coach (d. 1977)
March 31
Oto Iskandar di Nata, Indonesian politician (d. 1945)
Harold Houser, American admiral, 35th Governor of American Samoa (d. 1981)
April 7
Erich Löwenhardt, German World War I fighter ace (d. 1918)
Walter Winchell, American broadcast journalist (d. 1972)
April 8 – Herbert Lumsden, British general (d. 1945)
April 9 – John B. Gambling, American radio talk-show host (d. 1974)
April 10 – Prafulla Chandra Sen, Indian politician and Chief Minister of West Bengal (d. 1990)
April 13 – Werner Voss, German World War I fighter ace (d. 1917)
April 17 – Thornton Wilder, American dramatist (d. 1975)
April 19
Jiroemon Kimura, Japanese supercentenarian, world's longest lived man, last surviving man born before 20th century, last surviving person born in 1897 (d. 2013)
Peter de Noronha, Indian businessman  (d. 1970)
Vivienne Segal, American actress (d. 1992)
April 21 – Aiden Wilson Tozer, American Protestant pastor (d. 1963)
April 23 – Lester B. Pearson, 14th Prime Minister of Canada, recipient of the Nobel Peace Prize (d. 1972)
April 24 – Manuel Ávila Camacho, Mexican general, politician, and 45th President of Mexico, 1940-1946 (d. 1955)
April 25 – Mary, Princess Royal of England (d. 1965)
April 26
Eddie Eagan, American boxer, bobsledder (d. 1967)
Douglas Sirk, German-born director (d. 1987)
April 29 – Charles Seel, American actor (d. 1980)

May–June
May 2 – J. Fred Coots, American songwriter (d. 1985)
May 4 – Phelps Phelps, 38th Governor of American Samoa, United States Ambassador to the Dominican Republic (d. 1981)
May 10 – Einar Gerhardsen, 15th Prime Minister of Norway (d. 1987)
May 14 – Sidney Bechet, American musician (d. 1959)
May 16 – Zvi Sliternik, Israeli entomologist (d. 1994)
May 17 – Odd Hassel, Norwegian chemist, Nobel Prize laureate (d. 1981)
May 18 – Frank Capra, American producer, director, and writer (d. 1991)
May 19
Frank Luke, American World War I pilot (d. 1918)
Kitty McShane, Irish actress (d. 1964)
May 21 – Nikola Avramov, Bulgarian painter (d. 1945)
May 27 – John Cockcroft, English physicist, Nobel Prize laureate (d. 1967)
May 29
Grand Duchess Tatiana Nikolaevna of Russia (Old Style) (d. 1918)
Erich Wolfgang Korngold, Austrian composer (d. 1957)
June 2 – Tan Malaka, Indonesian teacher, philosopher, founder of Struggle Union and Murba Party, guerilla and fighter (d. 1949)
June 7 – George Szell, Hungarian conductor (d. 1970)
June 8
John G. Bennett, British mathematician (d. 1974)
Mariano Suárez, 27th President of Ecuador (d. 1980)
June 11 – Ram Prasad Bismil, Indian revolutionary (founded H.R.A. in 1924) (d. 1927)
June 12 – Anthony Eden, Prime Minister of the United Kingdom (d. 1977)
June 13 – Paavo Nurmi, Finnish runner (d. 1973)
June 16 – Georg Wittig, German chemist, Nobel Prize laureate (d. 1987)
June 19
Cyril Norman Hinshelwood, English chemist, Nobel Prize laureate (d. 1967)
Moe Howard, American comedian, actor (The Three Stooges) (d. 1975)
June 21 – Princess Franziska of Hohenlohe-Waldenburg-Schillingsfürst, wife of Archduke Maximilian Eugen of Austria (d. 1989)
June 22
Robert Blucke, Royal Air Force officer (d. 1988)
Norbert Elias, German sociologist (d. 1990)
Edmund A. Chester, American broadcaster, journalist (d. 1973)
June 24 – Daniel K. Ludwig, American businessman; billionaire philanthropist (d. 1992)
June 26 – Viola Dana, American actress (d. 1987)
June 27 – Heinz von Cleve, German actor (d. 1984)
June 29 – Fulgence Charpentier, French Canadian journalist, editor and publisher (d. 2001)

July–August
July 1 – Bert Schneider, Canadian boxer (d. 1986)
July 7 – Mikhail Kovalyov, Soviet Army colonel-general (d. 1967)
July 9 – Albert C. Wedemeyer, American general (d. 1989)
July 11 – Theophilus Eugene "Bull" Connor, American civil rights opponent (d. 1973)
July 12 – Maurice Tabard, French photographer (d. 1984)
July 14 – Plaek Phibunsongkhram, Thai field marshal, prime minister, and dictator (d. 1964)
July 20
Tom Dickinson, American football player (d. 1999)
Tadeusz Reichstein, Polish-born chemist, recipient of the Nobel Prize in Physiology or Medicine (d. 1996)
July 24 – Amelia Earhart, American aviator (d. 1937)
July 25 – Helen Shaw, American actress (d. 1997)
July 26 – Harold D. Cooley, American politician (d. 1974)
July 28 – James Fairbairn, Australian pastoralist, aviator, and politician (d. 1940)
July 29 – Sir Neil Ritchie, British WWII general (d. 1983)
August 2 – Max Weber, Swiss Federal Councilor (d. 1974)
August 5 – Aksel Larsen, Danish politician (d. 1972)
August 10 – John W. Galbreath, American businessman (d. 1988)
August 11 – Enid Blyton, British children's writer (d. 1968)
August 15 – Ludovic Arrachart, French aviator (d. 1933)
August 16 – Hersch Lauterpacht, Ukrainian-born international lawyer (d. 1960)
August 22 – Elisabeth Bergner, European actress (d. 1986)
August 26 – Yun Posun, 2nd President of South Korea (d. 1990)
August 27 – Carlo Del Prete, Italian aviator (d. 1928)
August 31 – Fredric March, American actor (d. 1975)

September–October
September 1 – Andy Kennedy, Northern Irish footballer (d. 1963)
September 7 – Al Sherman, American Tin Pan Alley songwriter (d. 1973)
September 8 – Jimmie Rodgers, American singer (d. 1933)
September 10 – Otto Strasser, German Nazi politician (d. 1974)
September 12 – Irène Joliot-Curie, French physicist, recipient of the Nobel Prize in Chemistry (d. 1956)
September 15 – Kurt Daluege, German Nazi officer, war criminal (d. 1946)
September 16 – Milt Franklyn, American musician (d. 1962)
September 17 – Earl Webb, American baseball player (d. 1965)
September 23 – Walter Pidgeon, Canadian actor (d. 1984)
September 25 – William Faulkner, American writer, Nobel Prize laureate (d. 1962)
September 26
Pope Paul VI (d. 1978)
Arthur Rhys-Davids, British World War I fighter ace (d. 1917)
September 30 – Alfred Wintle, British army officer, eccentric (d. 1966)
October 3 – Louis Aragon, French author (d. 1982)
October 7 – Elijah Muhammad, African-American co-founder of the Nation of Islam (d. 1975)
October 8 – Rouben Mamoulian, Armenian-American film, theatre director (d. 1987)
October 15
Johannes Sikkar, Estonian statesman (d. 1960)
Mudicondan Venkatarama Iyer, South Indian Carnatic music singer, musicologist (d. 1975)
Mudicondan Venkatarama Iyer South Indian musician (d. 1975)
October 20 – Yi Un, Korean Crown Prince (d. 1970)
October 21 – Lloyd Hughes, American actor (d. 1958)
October 28 – Edith Head, American costume designer (d. 1981)
October 29 – Joseph Goebbels, German Nazi propagandist (d. 1945)
October 30 – Hope Emerson, American actress, strongwoman (d. 1960)

November–December
November 9
Harvey Hendrick, American baseball player (d. 1941)
Ronald George Wreyford Norrish, British chemist, Nobel Prize laureate (d. 1978)
November 15 – Sir Sacheverell Sitwell, Bt, English author (d. 1988)
November 18 – Patrick Blackett, Baron Blackett, English physicist, Nobel Prize laureate (d. 1974)
November 19 – Quentin Roosevelt, youngest son of American President Theodore Roosevelt, killed in action as fighter pilot (d. 1918)
November 23 – Nirad C. Chaudhuri, Bengali author (d. 1999)
November 24 – Lucky Luciano, Sicilian-American Mafia boss (d. 1962)
November 30 – Virginia Henderson, American nurse theorist (d. 1996)
December 2 – Dean Alfange, American politician (d. 1989)
December 5
Gershom Scholem, German-born Israeli Jewish philosopher, historian (d. 1982)
Tina Lattanzi, Italian film, voice actress (d. 1997)
December 9 – Hermione Gingold, English actress (d. 1987)
December 14 – Kurt Schuschnigg, 11th Chancellor of Austria (d. 1977)
December 18 – Fletcher Henderson, American musician (d. 1952)
December 24
Koto Okubo, Japanese supercentenarian, world's oldest living woman (d. 2013)
Lazare Ponticelli, Italian-French supercentenarian; last surviving officially recognized French veteran of the First World War (d. 2008)
December 25 – Dorothy Peterson, American film, television actress (d. 1979)
December 30 – Alfredo Bracchi, Italian author (d. 1976)
December 31 – Rhys Williams, Welsh actor (d. 1969)

Deaths
January–June
January 1 – Joseph S. Skerrett, American admiral (b. 1833)
January 30 – Robert Themptander, 4th Prime Minister of Sweden (b. 1844)
February 4 – Major Charles Bendire, U.S. Army captain, ornithologist (b. 1836)
February 15 – Dimitrie Ghica, 10th Prime Minister of Romania (b. 1816)
February 17 – Edmund Colhoun, American admiral (b. 1821)
February 19 – Karl Weierstrass, German mathematician (b. 1815)
March 6 – Sir Thomas Elder, Australian businessman and philanthropist (b. 1818)
March 9 – Jamal ad-Din al-Afghani, Iranian teacher, writer (b. 1838)
March 11 – Henry Drummond, Scottish evangelical writer, lecturer (b. 1851)
March 19 – Antoine Thomson d'Abbadie, Irish-born traveler (b. 1810)
April 1 – Jandamarra, Australian Aboriginal insurrectionist (b. c. 1873)
April 3 – Johannes Brahms, German composer (b. 1833)
April 10 – Friedrich Franz III, Grand Duke of Mecklenburg-Schwerin (b. 1851)
April 30 – A. Viola Neblett, American activist, suffragist, women's rights pioneer (b. 1842)
May 3 – Sir Frederick Knight, British politician (b. 1812)
May 4 – Duchess Sophie Charlotte in Bavaria (b. 1847)
May 7
Ion Ghica, 3-time Prime Minister of Romania (b. 1816)
Henri d'Orléans, Duke of Aumale (b. 1822)
May 10 – Andrés Bonifacio, Filipino revolutionary (b. 1863)
May 12 – Mary Alice Fonda, American music critic (b. 1837)
May 23 – Pusapati Ananda Gajapati Raju, Indian rajah (b. 1850)
June 17 – Sebastian Kneipp, German priest and naturopath (b. 1821)
June 19 – Louis Brière de l'Isle, French general (b. 1827)

July–December
July 6 – Celia Barrios de Reyna, First Mother of the Nation of Guatemala (b. 1834)
August 8 – Antonio Cánovas del Castillo, incumbent Prime Minister of Spain and historian (assassinated) (b. 1828)
August 17 –  Sir William Jervois, British military engineer and diplomat (b. 1821)
August 24
Sébastien Lespès, French admiral (b. 1828)
Mutsu Munemitsu, Japanese statesman, diplomat (b. 1844)
August 31 – Louisa Lane Drew, English-born American actress, theater manager (b. 1820)
September 9
Richard Holt Hutton, English writer, theologian (b. 1826)
Ferenc Pulszky, Hungarian politician (b. 1814)
September 21 – Wilhelm Wattenbach, German historian (b. 1819)
September 27 – Charles-Denis Bourbaki, French military leader (b. 1816)
September 30 – Saint Thérèse of Lisieux, French Roman Catholic and Discalced Carmelite nun, saint (b. 1873)
October 2 – Edward Maitland, British writer (b. 1824)
October 3 – Yamaji Motoharu, Japanese general (b. 1841)
October 9
John M. B. Clitz, American admiral (b. 1821)
Jan Heemskerk, Dutch politician, 16th Prime Minister of the Netherlands (b. 1818)
October 13 – William Daniel, American temperance movement leader (b. 1826)
October 27
Princess Mary Adelaide of Cambridge (b. 1833)
Alexander Milton Ross, Canadian abolitionist (b. 1832)
October 28 – Hercules Robinson, 1st Baron Rosmead, British colonial governor (b. 1824)
October 29 – Henry George, American economist (b. 1839)
November – Francisco Gonzalo Marín, Cuban poet, freedom fighter (b. 1863)
November 3 – Thomas Lanier Clingman, American "Prince of Politicians" (b. 1812)
November 15 – Lucinda Barbour Helm, American women's religious activist  (b. 1839)
November 17 – George Hendric Houghton, American Protestant Episcopal clergyman (b. 1820)
November 18 – Sir Henry Doulton, English pottery manufacturer (b. 1820)
November 19 – William Seymour Tyler, American educator, historian (b. 1810)
November 20 – Ernest Giles, Australian explorer (b. 1835)
November 23 – Étienne Stéphane Tarnier, French obstetrician (b. 1828)
December 17 – Alphonse Daudet, French writer (b. 1840)
December 19 – Stanislas de Guaita, French poet (b. 1861)
December 28 – William Corby, American Catholic priest (b. 1833)

Date unknown
Owon, Korean painter (b. 1843)
Isidora Goyenechea, Chilean industrialist, and miner (b. 1836)

References
Further reading and year books
1897 Annual Cyclopedia (1898) highly detailed coverage of "Political, Military, and Ecclesiastical Affairs; Public Documents; Biography, Statistics, Commerce, Finance, Literature, Science, Agriculture, and Mechanical Industry" for year 1897; massive compilation of facts and primary documents; worldwide coverage; 824 pp